network:
  ethernets:
    enp0s3: # этот интерфейс используем для доступа с ноутбука
      dhcp4: true 
    enp0s8: # этот интерфейс настравиваем на передачу запросов
      dhcp4: no
      addresses: [192.168.26.10/24]
      gateway4: 192.168.26.1
  version: 2